<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Manage Orders"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Hàng đầu tiên -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnPending"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="Chưa xác nhận"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnApproved"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="Đã xác nhận"
            android:textSize="13sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Hàng thứ hai -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnDelivering"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="Đang giao"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDelivered"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="Đã giao"
            android:textSize="13sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>
